/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Dec 17, 2020, 10:01:09 PM
    Author     : Studio
*/

.hover_border:hover {
    -fx-border-color: #0f4c81;
    -fx-border-width: 0px 0px 0px 6px;
    -fx-background-color: #f7e600;
    -fx-cursor: hand;
    
}

.hover_fade:hover {
    -fx-background-color: #e2e2e2 !important;
}

.cursor_hand {
    -fx-cursor: hand;
}