<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@../css/sidebar.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mathmedics.controller.MC_Theta_Controller">
    <top>
        <HBox prefHeight="60.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefWidth="190.0" style="-fx-background-color: #0f4c81;;">
               <children>
                  <HBox alignment="CENTER" prefWidth="120.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/logo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 1.4em; -fx-font-weight: BOLD; -fx-fill: WHITE;" text="MATH MEDICS" />
                     </children>
                  </HBox>
               </children></HBox>
            <HBox prefHeight="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="260.0">
                     <children>
                        <TextField fx:id="tf_search" promptText="search" style="-fx-background-color: transparent;" />
                        <ImageView fx:id="search" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#find_data" pickOnBounds="true" preserveRatio="true" styleClass="cursor_hand">
                           <image>
                              <Image url="@../icon/search.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children></HBox>
            </children>
        </HBox>
    </top>
    <left>
        <VBox prefWidth="190.0" style="-fx-background-color: #008d62;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="40.0" styleClass="hover_border">
               <children>
                  <HBox alignment="CENTER" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/home.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onMouseClicked="#dashboard" style="-fx-background-color: transparent; -fx-text-fill: WHITE; -fx-font-weight: BOLD; -fx-font-size: 1.2em;" text="Dashboard" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="40.0" styleClass="hover_border">
               <children>
                  <HBox alignment="CENTER" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/student.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onMouseClicked="#student_list" style="-fx-background-color: transparent; -fx-text-fill: WHITE; -fx-font-weight: BOLD; -fx-font-size: 1.2em;" text="Student List" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="40.0" styleClass="hover_border">
               <children>
                  <HBox alignment="CENTER" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/stumanagement.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onMouseClicked="#student_management" style="-fx-background-color: transparent; -fx-text-fill: WHITE; -fx-font-weight: BOLD; -fx-font-size: 1.2em;" text="Student Management" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="40.0" styleClass="hover_border">
               <children>
                  <HBox alignment="CENTER" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/classlist.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onMouseClicked="#class_list" style="-fx-background-color: transparent; -fx-text-fill: WHITE; -fx-font-weight: BOLD; -fx-font-size: 1.2em;" text="Class List" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="40.0" styleClass="hover_border">
               <children>
                  <HBox alignment="CENTER" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/classmanagement.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onMouseClicked="#class_management" style="-fx-background-color: transparent; -fx-text-fill: WHITE; -fx-font-weight: BOLD; -fx-font-size: 1.2em;" text="Class Management" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <VBox alignment="BOTTOM_CENTER" prefWidth="100.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox prefHeight="40.0" styleClass="hover_border">
                     <children>
                        <HBox alignment="CENTER" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/support.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" onMouseClicked="#support" style="-fx-background-color: transparent; -fx-text-fill: WHITE; -fx-font-weight: BOLD; -fx-font-size: 1.2em;" text="Support" />
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children></VBox>
    </left>
   <center>
      <VBox alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18;" text="Make-up Class" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20; -fx-font-weight: bold;" text=" ZETA" />
               </children>
            </HBox>
            <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="grade" minWidth="60.0" prefWidth="60.0" text="GRADE" />
                  <TableColumn fx:id="MClass" minWidth="60.0" prefWidth="60.0" text="CLASS" />
                  <TableColumn fx:id="name" minWidth="60.0" prefWidth="60.0" text="NAME" />
                  <TableColumn prefWidth="395.199951171875" text="SCORE">
                     <columns>
                        <TableColumn minWidth="-1.0" prefWidth="-1.0" text="소인수분해">
                           <columns>
                              <TableColumn fx:id="ch1" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="50.0" text="ch1" />
                           </columns>
                        </TableColumn>
                        <TableColumn minWidth="-1.0" prefWidth="-1.0" text="최대공약수와 최소공배수">
                           <columns>
                              <TableColumn fx:id="ch2" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="50.0" text="ch2" />
                           </columns>
                        </TableColumn>
                        <TableColumn minWidth="-1.0" prefWidth="-1.0" text="정수와 유리수">
                           <columns>
                              <TableColumn fx:id="ch3" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="50.0" text="ch3" />
                           </columns>
                        </TableColumn>
                        <TableColumn minWidth="-1.0" prefWidth="-1.0" text="계산 정수와 유리수">
                           <columns>
                              <TableColumn fx:id="ch4" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="50.0" text="ch4" />
                           </columns>
                        </TableColumn>
                        <TableColumn minWidth="-1.0" prefWidth="-1.0" text="문자의 사용과 식의 계산">
                           <columns>
                              <TableColumn fx:id="ch5" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="50.0" text="ch5" />
                           </columns>
                        </TableColumn>
                        <TableColumn minWidth="-1.0" prefWidth="-1.0" text="일차방정식 풀이">
                           <columns>
                              <TableColumn fx:id="ch6" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="50.0" text="ch6" />
                           </columns>
                        </TableColumn>
                        <TableColumn minWidth="-1.0" prefWidth="-1.0" text="일차방정식 활용">
                           <columns>
                              <TableColumn fx:id="ch7" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="50.0" text="ch7" />
                           </columns>
                        </TableColumn>
                        <TableColumn minWidth="-1.0" prefWidth="-1.0" text="좌표와그래프">
                           <columns>
                              <TableColumn fx:id="ch8" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="50.0" text="ch8" />
                           </columns>
                        </TableColumn>
                        <TableColumn minWidth="-1.0" prefWidth="-1.0" text="정비례와반비례">
                           <columns>
                              <TableColumn fx:id="ch9" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="50.0" text="ch9" />
                           </columns>
                        </TableColumn>
                     </columns>
                  </TableColumn>
              </columns>
            </TableView>
            <Button fx:id="delete" mnemonicParsing="false" onMouseClicked="#delete_row" styleClass="cursor_hand" text="Delete">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="30.0" left="30.0" right="30.0" />
         </BorderPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </center>
</BorderPane>
