<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<HBox prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mathmedics.controller.Sidebar_CL_Controller">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox fx:id="Alpha" alignment="CENTER" onMouseClicked="#into_Alpha" style="-fx-background-color: white; -fx-background-radius: 20;" styleClass="hover_border" stylesheets="@../css/page.css" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
               <effect>
                  <DropShadow color="#b7b7b7" height="78.2" offsetX="10.0" offsetY="10.0" radius="29.065" width="40.06" />
               </effect>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18; -fx-font-weight: BOLD;" text="CLASS">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Text>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/mc1.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="Beta" alignment="CENTER" onMouseClicked="#into_Beta" style="-fx-background-color: white; -fx-background-radius: 20;" styleClass="hover_border" stylesheets="@../css/page.css" VBox.vgrow="ALWAYS">
               <effect>
                  <DropShadow color="#b7b7b7" height="78.2" offsetX="10.0" offsetY="10.0" radius="29.065" width="40.06" />
               </effect>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18; -fx-font-weight: BOLD;" text="CLASS">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Text>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/mc2.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="Gamma" alignment="CENTER" onMouseClicked="#into_Gamma" style="-fx-background-color: white; -fx-background-radius: 20;" styleClass="hover_border" stylesheets="@../css/page.css" VBox.vgrow="ALWAYS">
               <effect>
                  <DropShadow color="#b7b7b7" height="78.2" offsetX="10.0" offsetY="10.0" radius="29.065" width="40.06" />
               </effect>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18; -fx-font-weight: BOLD;" text="CLASS">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Text>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/mc3.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <children>
            <HBox fx:id="Delta" alignment="CENTER" onMouseClicked="#into_Delta" style="-fx-background-color: white; -fx-background-radius: 20;" styleClass="hover_border" stylesheets="@../css/page.css" VBox.vgrow="ALWAYS">
               <effect>
                  <DropShadow color="#b7b7b7" height="78.2" offsetX="10.0" offsetY="10.0" radius="29.065" width="40.06" />
               </effect>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18; -fx-font-weight: BOLD;" text="CLASS">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Text>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/mc4.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="Epsilon" alignment="CENTER" onMouseClicked="#into_Epsilon" style="-fx-background-color: white; -fx-background-radius: 20;" styleClass="hover_border" stylesheets="@../css/page.css" VBox.vgrow="ALWAYS">
               <effect>
                  <DropShadow color="#b7b7b7" height="78.2" offsetX="10.0" offsetY="10.0" radius="29.065" width="40.06" />
               </effect>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18; -fx-font-weight: BOLD;" text="CLASS">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Text>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/mc5.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="Zeta" alignment="CENTER" onMouseClicked="#into_Zeta" style="-fx-background-color: white; -fx-background-radius: 20;" styleClass="hover_border" stylesheets="@../css/page.css" VBox.vgrow="ALWAYS">
               <effect>
                  <DropShadow color="#b7b7b7" height="78.2" offsetX="10.0" offsetY="10.0" radius="29.065" width="40.06" />
               </effect>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18; -fx-font-weight: BOLD;" text="CLASS">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Text>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/mc6.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <children>
            <HBox fx:id="Eta" alignment="CENTER" onMouseClicked="#into_Eta" style="-fx-background-color: white; -fx-background-radius: 20;" styleClass="hover_border" stylesheets="@../css/page.css" VBox.vgrow="ALWAYS">
               <effect>
                  <DropShadow color="#b7b7b7" height="78.2" offsetX="10.0" offsetY="10.0" radius="29.065" width="40.06" />
               </effect>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18; -fx-font-weight: BOLD;" text="CLASS">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Text>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/mc7.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="Theta" alignment="CENTER" onMouseClicked="#into_Theta" style="-fx-background-color: white; -fx-background-radius: 20;" styleClass="hover_border" stylesheets="@../css/page.css" VBox.vgrow="ALWAYS">
               <effect>
                  <DropShadow color="#b7b7b7" height="78.2" offsetX="10.0" offsetY="10.0" radius="29.065" width="40.06" />
               </effect>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18; -fx-font-weight: BOLD;" text="CLASS">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Text>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/mc8.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="Lota" alignment="CENTER" onMouseClicked="#into_Lota" style="-fx-background-color: white; -fx-background-radius: 20;" styleClass="hover_border" stylesheets="@../css/page.css" VBox.vgrow="ALWAYS">
               <effect>
                  <DropShadow color="#b7b7b7" height="78.2" offsetX="10.0" offsetY="10.0" radius="29.065" width="40.06" />
               </effect>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18; -fx-font-weight: BOLD;" text="CLASS">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Text>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/mc9.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets top="10.0" />
   </padding>
</HBox>
