<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<HBox prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mathmedics.controller.SidebarController">
   <children>
      <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" prefHeight="330.0" style="-fx-background-color: #fff;">
               <children>
                  <ImageView fitHeight="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/math01.jpg" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20; -fx-font-weight: bold;" text="First Grade">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="40.0" right="20.0" top="20.0" />
               </VBox.margin>
               <effect>
                  <DropShadow color="#828282" height="97.26" offsetX="10.0" offsetY="10.0" radius="43.3625" width="78.19" />
               </effect>
            </VBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" prefHeight="330.0" style="-fx-background-color: #fff;">
               <children>
                  <ImageView fitHeight="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/math02.jpg" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20; -fx-font-weight: bold;" text="Second Grade">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
               <effect>
                  <DropShadow color="#828282" height="97.26" offsetX="10.0" offsetY="10.0" radius="43.3625" width="78.19" />
               </effect>
            </VBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" prefHeight="330.0" style="-fx-background-color: #fff;">
               <children>
                  <ImageView fitHeight="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/math03.jpg" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20; -fx-font-weight: bold;" text="Third Grade">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="40.0" top="20.0" />
               </VBox.margin>
               <effect>
                  <DropShadow color="#828282" height="97.26" offsetX="10.0" offsetY="10.0" radius="43.3625" width="78.19" />
               </effect>
            </VBox>
         </children>
      </VBox>
   </children>
</HBox>
